DB_HOST=xmoure-pizzeria-db.cdyeg2ee0if7.eu-west-2.rds.amazonaws.com
DB_USER=admin
DB_PORT=3306
DB_NAME=pizzeria
DB_PASSWORD=xmoureapruebanos
JWT_KEY=SuperDuperSecretKey
NODE_ENV=development
PORT=8080
